#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.hero-container {
  display: flex;
  min-height: 100vh;
  /* Fills the initial screen */
  width: 100%;
  align-items: center;
  /* Keeps it in the middle (vertically) */
  justify-content: flex-start;
  /* MOVES TO THE LEFT */
  padding: 2rem;
  /* Prevents the card from touching the screen edge */
}

.dashboard-container {
  position: fixed;
  top: 0;
  left: 10;
  z-index: 1000;
  /* Ensures it stays above other elements */

  /* Flexibility */
  max-width: 100%;
  box-sizing: border-box;
}

.home-button-container {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

.bio-text {
  color: #888;
  margin-top: 1rem;
  font-size: 2rem;
  line-height: 1.5rem;
}

.selfie-pic {
  width: 200px;
  height: 200px;
  border-radius: 150px;
}



/* The Scroll Parent */
.snap-container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.snap-container::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, Opera */
}

/* Individual Slides */
.main-section {
  height: 100vh;
  width: 100%;
  scroll-snap-align: start;
  position: relative;

  /* Centering Logic */
  display: flex;
  flex-direction: column;
  /* Stack image, name, and bio vertically */
  justify-content: center;
  /* Vertical center */
  align-items: center;
  /* Horizontal center */
  text-align: center;
  /* Ensures text lines are centered */
}

.about-section {
  height: 100vh;
  width: 100%;
  scroll-snap-align: start;
  position: relative;
}

.projects-section {
  height: 100vh;
  width: 100%;
  scroll-snap-align: start;
  position: relative;
}

.skills-section {
  height: 100vh;
  width: 100%;
  scroll-snap-align: start;
  position: relative;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 1rem;
}

.skill-item {
  position: relative;
  display: flex;
  height: 7rem;
  width: 7rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(4px);
  transition: all 300ms;

}

.skill-item:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.2);
}

.dark .skill-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.skill-icon {
  height: 4rem;
  width: 4rem;
  color: #444;
  transition: opacity 300ms;
}

.dark .skill-icon {
  height: 4rem;
  width: 4rem;
  color: white;
  transition: opacity 300ms;
}

.skill-item:hover .skill-icon {
  opacity: 0;

}

.skill-name {
  position: absolute;
  font-size: 1rem;
  font-weight: 800;
  color: #888;
  opacity: 0;
  transition: opacity 300ms;
  text-align: center;
}

.dark .skill-name {
  position: absolute;
  font-size: 1rem;
  font-weight: 800;
  color: white;
  opacity: 0;
  transition: opacity 300ms;
  text-align: center;
}

.skill-item:hover .skill-name {
  opacity: 10;
}

.contact-section {
  height: 100vh;
  width: 100%;
  scroll-snap-align: start;
  position: relative;
}